

:root {
    --background-default: rgb(36, 36, 36);  
    --foreground-default: rgb(255, 255, 203);
    --titles-default: white;
    --project-background: rgb(158, 157, 153);
}


* {
    box-sizing: border-box;
    font-family: Helvetica;
}


body {
    margin: 0;
    background-color: var(--background-default);
}


header {
    display: flex;
    background-color: var(--foreground-default);
    align-items:center;
    justify-content: space-between;
    color: var(--background-default);
    border-bottom: 2px solid black;
    position: fixed;
    width: 100%;
    top: 0;
    padding: 1rem;
}

.sidebar{
    display: none;
    font-size: 3.5vw;
    margin-left: 0;
    text-align: left;
    margin-right: 3vw;
}



header h1{
    font-size: 1.5rem;
    margin-left: 1rem;
}

.button {
    color: var(--foreground-default);
    font-size: 1.5rem;
    margin: 1rem;
    background-color: var(--background-default);
    padding: 0.5em;
    text-decoration: none;
    border-radius: 5px;
    border: 0.5px solid black;
    transition: 0.3s;
}

.theme-switch {
    border: none;
    cursor: pointer;
    outline: none;
    font-size: 2rem;
    padding: 0.5rem;
    width: 3.5rem;
    color: var(--foreground-default);
    background-color: var(--background-default);
    border: 1px solid black;
}

.radius {
    border-radius: 50%;
    width: 4rem;
    height: 4rem;
}

.theme-switch:hover {
    background-color: var(--foreground-default);
    color: var(--background-default);
    transition: 0.3s;
}


.button:hover {
    background-color: var(--foreground-default);
    color: var(--background-default);
    transition: 0.3s;
}

#sidebar-button {
    display: none;
    color: var(--background-default);
    font-size: 1.5rem;
    margin: auto 0.7rem;
}


#sidebar-elements {
    display: flex;
    flex-direction: column;
    position: fixed;
    background: var(--foreground-default);
    border-right: 1px solid black;
    top: 0;
    height: 100%;
    transition: 0.3s;
    align-items: center;
}

#sidebar-elements {
    z-index: 10;
    display: flex;
    align-items: center;
    margin: 0;
    padding: 2rem;
    list-style:  none;
}

#sidebar-elements img {
    border: 1px solid black;
    width: 10rem;
    height: 12rem;
}

#sidebar-elements li{
    margin: 0;
    margin-right: 0
}


.buttons {
    display: flex;
    flex-direction: column;
    margin-top: 1rem;
    background-color: var(--foreground-default);
    padding: 0.5rem;
    border-radius: 5px;
    height: 100%;
}

.buttons button {
    margin: 0;
    width: 80%;
}


.buttons li .theme-switch {
    margin: 0;
    width: 80%;
    border-radius: 5px
}

.buttons li {
    display: flex;
    justify-content: center;
    margin: 0;
}




.active-sidebar {
    left: 0;
}

.inactive-sidebar {
    left: -100%;
}


header + main {
    padding-top: 5rem
}

.general-information {
    margin: 5vw
}

.title {
    color: var(--titles-default);
    font-size: 2.5rem;
    margin-bottom: 0;
    font-weight: 300;
}

.visible-content {
    position: fixed;
    width: 150%;
    height: 150%;
    z-index: 9;
}

.active-visible-content {
    display: block;
}

.inactive-visible-content {
    display: none;
}

.general-information-container p {
    width: 60%;
    text-align: center;
    font-size: 1.7rem;
    margin: 0 auto;
    margin-right: 5em;
    background-color: white;
    padding: 3rem;
    border-radius: 10px;
}

.general-information-container {
    margin-top: 0;
    display: flex;
}

.general-information-container img {
   width: 40%;
   height: 100%;
}


.projects {
    margin: 5vw;
}

.projects-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: rgb(158, 157, 153);
    max-height: 22rem;
    border-radius: 10px;
    overflow-y: scroll;

}



.project {
    display: flex;
    background-color: rgb(36, 36, 36);
    flex-direction: column;
    align-items: center;
    width: 17vw;
    height: 17vw;
    padding-bottom: 2vw;
    margin: 1rem;
    border-radius:5px;  
}

.project h1 {color: var(--background-default);
    color: rgb(255, 255, 203);
    font-size: 1.3vw;
    font-weight: 700;
    margin-bottom: 1rem;
}

.project img {
    width: 15vw;
    transition: 0.3s;
    cursor: pointer;
}

.project img:hover {
    opacity: 0.7;
    transition: 0.3s;
}

.abilities {
    margin: 5vw;
    margin-bottom: 0;
}

.abilities h1{
    text-align: center;
    border-bottom: 1.2px solid var(--titles-default);
}

.abilities-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.abilities-container i {
    font-size: 5vw;
    color: var(--foreground-default);
    margin: 2rem;
}




.contact-information {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 3rem;
}

.contact-information p {
    width: 60%;
    font-size: 1.5rem;
    margin-right: 5em;
    color: var(--titles-default);
    border-radius: 10px;
}
.contact {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.contact i {
    font-size: 6rem;
    margin:auto 4rem;
    color: var(--titles-default);
}

.contact p {
    font-size: 2rem;
    color: var(--titles-default);
}


.contacts-container .contact, a {
    color: white;
    margin-top: 3rem;
    font-weight: bold;
    text-decoration: none;
} 


.contact a {
    display: flex;
    align-items: center;
    justify-content:center
}










@media (max-width: 768px) {
    header {
        align-items: baseline;
        justify-content: flex-start;
    }

    header h1 {
        margin: 0;
        font-size: 3.8vw;
        text-align: center;
        margin-top: 0;
        
    }
    .sidebar {
        display: block;
    }

    #sidebar-button {
        display: inline-block;
    }

    .sidebar-elements {
        display: inline-block;
    }

    .title {
        display: flex;
        justify-content: center;
        text-align: center;
        font-size: 7vw;
        margin-top: 0;
    }

    header nav {
        display: none;
    }

    header + main {
        padding-top: 3rem
    }

    .general-information-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }

    .general-information-container img {
        grid-column: 1 / -1;
        justify-content: center;
        margin: 0 auto;
        height: 100%;
        width: 100%
    }

    .general-information p {
        font-size: 4vw;
        padding: 3vw;
        width: 100%;
        grid-column: 1 /-1;
        grid-row: 1;
        margin-bottom: 1.5rem;
    }

    .projects {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .projects h1 {
        grid-column: 1 / -1;
    }


    .projects-container {
        grid-column: 1 /-1;
        flex-wrap: wrap;
        width: 100%;
        padding: 2vw;
        max-height: 100vw;
    }

    .project {
        flex-direction: column;
        width: 60vw;
        height: 40vw;
    }

    .project h1 {
        font-size: 4vw
    }

    .project img {
        width: 35vw;
    }

    .abilities i {
        font-size: 15vw;
        margin: 3vw;
    }

    .contact-information {
        display: flex;
        flex-direction: column;
        align-items:center;
        margin-left: 0;
    }

    .contact-information p {
        text-align: center;
        background-color: white;
        color: var(--title-color);
        width: 80%;
        padding: 0.5rem;
        margin: 0;
    }

    .contacts-container {
        display: flex;
        font-size: 1.5rem;
        flex-direction: column;
        align-items: center;
    }

    .contact {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        
    }

    .contact i {
        margin:auto 0;
        
    }

    .contact p {
        font-size: 1rem;
        text-align: center;
        
    }
}